# Android

./: README.md
RubeesysRFID/app/: build.gradle
RubeesysRFID/app/libs/: wsmr.dev.barcode_v1.22.2019010400.aar  wsmr.dev.rfid-debug.aar  wsmr.system.comm_v1.15.2019010400.aar  wsmr.system.ctrl_v1.16.2019010400.aar  wsmr.system.device_v1.13.2018101800.aar  wsmr.system.jcomm_v1.19.2019010400.aar  wsmr.util_vV191028_01.aar
RubeesysRFID/app/src/androidTest/java/com/ata/rfiddemo/: ExampleInstrumentedTest.java
RubeesysRFID/app/src/main/: AndroidManifest.xml
RubeesysRFID/app/src/main/java/com/ata/rfiddemo/: BarcodeInventory.java  MainActivity.java  RfidRead.java  SplashActivity.java  option.java  (+3 more)
RubeesysRFID/app/src/main/res/drawable/: black_button.xml  black_triangle.xml  border_black.xml  check_box.xml  edit_text_style.xml  focus_selector.xml  fource_text_style.xml  red_button.xml  red_triangle.xml  spinner_background.xml  splash_background.xml  white_border_box.xml  white_border_box_selectable.xml
RubeesysRFID/app/src/main/res/drawable-v24/: border.xml  check_box2.xml
RubeesysRFID/app/src/main/res/layout/: activity_barcode_inventory.xml  activity_barcode_read.xml  activity_item_check.xml  activity_main.xml  activity_option.xml  activity_rfid_read.xml  activity_save_list.xml  activity_setting.xml  activity_tag_scan.xml  activity_write.xml  activity_write_memory.xml  activity_write_memory_rfid.xml  dialog_save_file.xml  fragment_save_list.xml  fragment_save_list_detail.xml  item_memory_list.xml  listview_item.xml  recycler_save_list_item.xml  recycler_tag_item.xml  recycler_tag_item_other.xml  simple_spinner_dropdown.xml  spinner.xml  spinner_dropdown_item.xml  spinner_item.xml  tool_bar.xml
RubeesysRFID/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
RubeesysRFID/app/src/main/res/values/: colors.xml  pc_value.xml  strings.xml  styles.xml
RubeesysRFID/app/src/main/res/values-en/: strings.xml
(+291 files in other folders)
